<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.werdpressed.partisan.myapplication.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/fragment_hint"
        android:layout_centerInParent="true"
        android:id="@+id/fragment_editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_editText"
        android:layout_centerHorizontal="true"
        android:text="@string/fragment_button_text"
        android:id="@+id/fragment_button"/>

</RelativeLayout>
